protos/gate.proto

syntax = "proto3";

option go_package = "./pb;pb";

package pb;

import "message.proto";

service Gate {
  // 绑定用户与连接
  rpc Bind(BindRequest) returns (BindReply) {}
  // 解绑用户与连接
  rpc Unbind(UnbindRequest) returns (UnbindReply) {}
  // 推送消息
  rpc Push(PushRequest) returns (PushReply) {}
}

message BindRequest {
  int64 cid = 1; // 连接ID
  int64 uid = 2; // 用户ID
}

message BindReply {
}

message UnbindRequest {
  int64 uid = 1; // 用户ID
}

message UnbindReply {}

message PushRequest {

  int64 target = 3; // 推送目标
  Message Message = 5; // 消息
}

message PushReply {}
