protos/gate.proto

syntax = "proto3";

option go_package = "./pb;pb";

package pb;

import "message.proto";

service Gate {
  // 绑定用户与连接
  rpc Bind(BindReq) returns (BindReply) {}
  // 解绑用户与连接
  rpc Unbind(UnbindReq) returns (UnbindReply) {}
  // 推送消息
  rpc Push(PushReq) returns (PushReply) {}
  // 获取客户端IP
  rpc GetIP(GetIPReq) returns (GetIPReply) {}
  // 推送广播消息
  rpc Broadcast(BroadcastReq) returns (BroadcastReply) {}
}

message BindReq {
  int64 cid = 1; // 连接ID
  int64 uid = 2; // 用户ID
}

message BindReply {
}

message UnbindReq {
  int64 uid = 1; // 用户ID
}

message UnbindReply {}

message PushReq {
  int64 target = 1; // 推送目标
  Message Message = 2; // 消息
}

message PushReply {}

message GetIPReq {
  int64 Uid = 1;
}

message GetIPReply {
  string IP = 1;
}

message BroadcastReq {
  Message Message = 1; // 消息
}

message BroadcastReply {
  int64 Total = 1; // 广播数量
}
