protos/node.proto

syntax = "proto3";

option go_package = "./pb";

package pb;

import "message.proto";

service Node {
  // 触发事件
  rpc Trigger(TriggerReq) returns (TriggerReply) {}
  // 投递消息
  rpc Deliver(DeliverReq) returns (DeliverReply) {}
}

message TriggerReq {
  int32 event = 1; // 事件
  string gid = 2; // 网关ID
  int64 uid = 3; // 用户ID
}

message TriggerReply {
  int32 status = 1;
  bytes payload = 2;
}

message DeliverReq {
  string gid = 1; // 网关ID
  string nid = 2; // 节点ID
  int64 cid = 3; // 连接ID
  int64 uid = 4; // 用户ID
  Message Message = 5; // 消息
}

message DeliverReply {
  int32 status = 1;
  bytes payload = 2;
}